# MODELS API KEYS
OPENAI_API_KEY=

# OPENAI MODELS
OPENAI_MODEL_MINI="gpt-4o-mini"
OPENAI_MODEL="gpt-4o"

# AGENT CONFIG
MAX_HISTORY_LENGTH=3

# WEB SERVER CONFIG
HOST="0.0.0.0"
PORT=8000

# SUPABASE CONFIG
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SCHEMA=
CHUNK_SIZE=
CHUNK_OVERLAP=
